{
  "name": "qr-doorbell-guest-web",
  "version": "3.0.0",
  "description": "Static guest-facing PWA for the QR Doorbell system",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx serve public -l 3000",
    "start": "npx serve public -l 3000",
    "lint": "eslint \"public/**/*.js\"",
    "lint:fix": "eslint \"public/**/*.js\" --fix",
    "check:syntax": "node --check public/js/utils.js && node --check public/js/i18n.js && node --check public/js/guest.js && node --check public/js/crypto.js && node --check public/sw.js && node --check public/config.js",
    "build:sw-version": "node scripts/bump-sw-version.mjs",
    "build": "npm run build:sw-version"
  },
  "devDependencies": {
    "eslint": "^9.18.0",
    "serve": "^14.2.0"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20"
  }
}
